name=RTClib3231
version=1.0.0
author=Fyrus
maintainer=Fyrus <iamfyrus@gmail.com>
sentence=A modified RTClib library to handle DS3231 RTC only.
paragraph=Works with DS3231 on multiple architectures
category=Timing
url=https://github.com/fyrus7/RTClib3231
architectures=*
depends=Adafruit BusIO
