name=RTClib2
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=A fork of RTClib library but only focus on DS3231 module
paragraph=Works with DS3231 on multiple architectures
category=Timing
url=https://github.com/fyrus7/RTClib2
architectures=*
depends=Adafruit BusIO
